{
    "entryPoints": ["Code/src"],
    "externalPattern": ".ts",
    "entryPointStrategy": "expand",
    "darkHighlightTheme": "dark-plus",
    "theme": "github-wiki",
    "out": "Wiki_Resources",
    "name": "Custom MooD Codebase",
    "plugin": ["typedoc-plugin-merge-modules", "typedoc-github-wiki-theme", "typedoc-plugin-markdown"]
}